ACCESS_KEY=4dz0pj76xXtSWMl7geD6HmQC/6p6MIMMOaGrQ21G
ACCESS_KEY_ID=AKIAJMLWM764BS5VX4QQ
DB_HOST=mysqldatabases.cwttpkh7mbsg.us-east-1.rds.amazonaws.com
DB_NAME=inmobiliariagolden
DB_PASS=casitas
DB_PORT=3306
DB_USER=golden
NODE_ENV=production
NAME=NodeJS
REGION=us-east-1
